db.postgres.driver="org.postgresql.Driver"
db.postgres.url="jdbc:postgresql://localhost:5432/postgres"
db.postgres.user="postgres"
db.postgres.password="postgres"

db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"